@import "../defaultColor.scss";

.grid__form {
  color: $font;
  display: grid;
  grid-auto-rows: 1fr;
  padding: 1rem;
  grid-template-columns: repeat(6, minmax(8rem, 1fr));
}
.grid__form::before {
  content: "";
  width: 0;
  padding-bottom: 100%;
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}
.grid__form > *:first-child {
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}
.grid__list {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0.1rem solid $color4;
  cursor: pointer;
}
.grid__list:hover {
  background: $color1;
}
.grid__none {
  background: $color4;
  opacity: 0.3;
}
@media only screen and (max-width: 1750px) {
  .grid__form {
    grid-template-columns: repeat(5, minmax(8rem, 1fr));
  }
}
@media only screen and (min-width: 1050px) and (max-width: 1250px) {
  .grid__form {
    grid-template-columns: repeat(4, minmax(8rem, 1fr));
  }
}
@media only screen and (min-width: 850px) and (max-width: 1050px) {
  .grid__form {
    grid-template-columns: repeat(3, minmax(8rem, 1fr));
  }
}
@media only screen and (min-width: 750px) and (max-width: 850px) {
  .grid__form {
    grid-template-columns: repeat(4, minmax(8rem, 1fr));
  }
}
@media only screen and (min-width: 550px) and (max-width: 750px) {
  .grid__form {
    grid-template-columns: repeat(3, minmax(8rem, 1fr));
  }
}
@media only screen and (max-width: 550px) {
  .grid__form {
    grid-template-columns: repeat(2, minmax(8rem, 1fr));
  }
}
