.market__grid {
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(3.2rem, auto);
  grid-gap: 0.5rem 1rem;
}

@media only screen and (max-width: 1250px) {
  .market__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 850px) {
  .market__grid {
    grid-template-columns: 1fr;
  }
}
